name: Validate Subdomain Requests

on:
  push:
    paths:
      - "subdomains/*.json"  # Trigger on changes to JSON files in the `subdomains/` directory

jobs:
  validate-subdomain:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get changed file
        id: get-file
        run: echo "file=$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})" >> $GITHUB_ENV

      - name: Validate Changed Subdomain File
        run: node scripts/validate.js $file
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          ZONE_ID: ${{ secrets.ZONE_ID }}
